{
  "author": "Paul Thomas <paul@stackfull.com>",
  "name": "angular-virtual-scroll",
  "version": "0.6.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "docco": "0.6.3",
    "bower": "~1.2.8",
    "grunt-bowerful": "0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "shelljs": "~0.2.2",
    "semver": "~2.2.1",
    "grunt-contrib-copy": "~0.5.0"
  }
}
